{
  "AzureOpenAI": {
    "Endpoint": "https://ananthchatbot-openai.openai.azure.com/",
    "DeploymentName": "gpt-4o",
    "MaxTokens": 1024,
    "UseApiKey": true
  },
  "Anthropic": {
    "Model": "claude-sonnet-4-6",
    "MaxTokens": 1024
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "llama3",
    "MaxTokens": 1024
  },
  "Chatbot": {
    "SystemPrompt": "You are a helpful assistant. Be concise and clear."
  }
}
